.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.spacedContainer {
  width: 50%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.imageContainer {
  position: relative;
  aspect-ratio: 16 / 9;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.overlay {
  position: absolute;
  inset: 0;
  /* background-color: rgba(0, 0, 0, 0.4); */
  /* opacity: 0; */
  transition: opacity 200ms;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover .overlay {
  opacity: 1;
}

.overlayText {
  margin-top: 67%;
  color: rgb(70, 70, 70);
  font-size: 0.875rem;
  padding: 0.5rem;
  text-align: center;
}

.loading {
  width: 100%;
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(156, 163, 175);
}
