allen:
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "lucide-react": "^0.453.0",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18"
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "react-intersection-observer": "^9.13.1",
    "@mui/material": "^6.1.6",